{"scope": "source.mtx_npg meta.din - meta.cpl - string - comment",
"completions":[
{"trigger":"AAC\tFUNC","contents":"AAC($0)"},
{"trigger":"AAS\tFUNC","contents":"AAS($0)"},
{"trigger":"ActRadFact\tFUNC","contents":"ActRadFact($0)"},
{"trigger":"ADJ\tFUNC","contents":"ADJ($0)"},
{"trigger":"Adjust\tFUNC","contents":"Adjust($0)"},
{"trigger":"AIT\tFUNC","contents":"AIT($0)"},
{"trigger":"AJK\tFUNC","contents":"AJK($0)"},
{"trigger":"ALN\tFUNC","contents":"ALN($0)"},
{"trigger":"ARA\tFUNC","contents":"ARA($0)"},
{"trigger":"Area\tFUNC","contents":"Area($0)"},
{"trigger":"ARF\tFUNC","contents":"ARF($0)"},
{"trigger":"AssLogName\tFUNC","contents":"AssLogName($0)"},
{"trigger":"ASTOPA\tSYNC","contents":"ASTOPA[$0]"},
{"trigger":"ASTOPO\tSYNC","contents":"ASTOPO[$0]"},
{"trigger":"ATR\tFUNC","contents":"ATR($0)"},
{"trigger":"ATrans\tFUNC","contents":"ATrans($0)"},
{"trigger":"ATS\tFUNC","contents":"ATS($0)"},
{"trigger":"ATSW\tFUNC","contents":"ATSW($0)"},
{"trigger":"AVE\tFUNC","contents":"AVE($0)"},
{"trigger":"AVS\tFUNC","contents":"AVS($0)"},
{"trigger":"AxAcc\tFUNC","contents":"AxAcc($0)"},
{"trigger":"AxAccSave\tFUNC","contents":"AxAccSave($0)"},
{"trigger":"AXC\tFUNC","contents":"AXC($0)"},
{"trigger":"AxCouple\tFUNC","contents":"AxCouple($0)"},
{"trigger":"AxisReplace\tFUNC","contents":"AxisReplace($0)"},
{"trigger":"AxisToSpindle\tFUNC","contents":"AxisToSpindle($0)"},
{"trigger":"AxJerk\tFUNC","contents":"AxJerk($0)"},
{"trigger":"AXR\tFUNC","contents":"AXR($0)"},
{"trigger":"AxVel\tFUNC","contents":"AxVel($0)"},
{"trigger":"AxVelSave\tFUNC","contents":"AxVelSave($0)"},
{"trigger":"BCR\tFUNC","contents":"BCR($0)"},
{"trigger":"BcsCorr\tFUNC","contents":"BcsCorr($0)"},
{"trigger":"BlkNmb\tFUNC","contents":"BlkNmb($0)"},
{"trigger":"BNB\tFUNC","contents":"BNB($0)"},
{"trigger":"BSTOPA\tSYNC","contents":"BSTOPA[$0]"},
{"trigger":"BSTOPO\tSYNC","contents":"BSTOPO[$0]"},
{"trigger":"CFD\tFUNC","contents":"CFD($0)"},
{"trigger":"CG0\tFUNC","contents":"CG0($0)"},
{"trigger":"ChkNxtBlk\tFUNC","contents":"ChkNxtBlk($0)"},
{"trigger":"CHL\tFUNC","contents":"CHL($0)"},
{"trigger":"ChLength\tFUNC","contents":"ChLength($0)"},
{"trigger":"CHS\tFUNC","contents":"CHS($0)"},
{"trigger":"ChSection\tFUNC","contents":"ChSection($0)"},
{"trigger":"CLD\tFUNC","contents":"CLD($0)"},
{"trigger":"CLN\tFUNC","contents":"CLN($0)"},
{"trigger":"CNB\tFUNC","contents":"CNB($0)"},
{"trigger":"Collision\tFUNC","contents":"Collision($0)"},
{"trigger":"ConfG0\tFUNC","contents":"ConfG0($0)"},
{"trigger":"ConstFeed\tFUNC","contents":"ConstFeed($0)"},
{"trigger":"Coord\tFUNC","contents":"Coord($0)"},
{"trigger":"CornerLineDetection\tFUNC","contents":"CornerLineDetection($0)"},
{"trigger":"CoupleSplineTab\tFUNC","contents":"CoupleSplineTab($0)"},
{"trigger":"CPI\tFUNC","contents":"CPI($0)"},
{"trigger":"CRD\tFUNC","contents":"CRD($0)"},
{"trigger":"CST\tFUNC","contents":"CST($0)"},
{"trigger":"CurveParamInterpolation\tFUNC","contents":"CurveParamInterpolation($0)"},
{"trigger":"DAX\tFUNC","contents":"DAX($0)"},
{"trigger":"DCR\tFUNC","contents":"DCR($0)"},
{"trigger":"DCS\tFUNC","contents":"DCS($0)"},
{"trigger":"DcTSel\tFUNC","contents":"DcTSel($0)"},
{"trigger":"DefAxis\tFUNC","contents":"DefAxis($0)"},
{"trigger":"DefSpindle\tFUNC","contents":"DefSpindle($0)"},
{"trigger":"DefTangTrans\tFUNC","contents":"DefTangTrans($0)"},
{"trigger":"DIA\tFUNC","contents":"DIA($0)"},
{"trigger":"DiaProg\tFUNC","contents":"DiaProg($0)"},
{"trigger":"DistCtrl\tFUNC","contents":"DistCtrl($0)"},
{"trigger":"DSP\tFUNC","contents":"DSP($0)"},
{"trigger":"DTT\tFUNC","contents":"DTT($0)"},
{"trigger":"EndPosCouple\tFUNC","contents":"EndPosCouple($0)"},
{"trigger":"EPC\tFUNC","contents":"EPC($0)"},
{"trigger":"EV\tFUNC","contents":"EV($0)"},
{"trigger":"FAD\tFUNC","contents":"FAD($0)"},
{"trigger":"FDG\tFUNC","contents":"FDG($0)"},
{"trigger":"FDGT\tFUNC","contents":"FDGT($0)"},
{"trigger":"FeedAd\tFUNC","contents":"FeedAd($0)"},
{"trigger":"FeedForward\tFUNC","contents":"FeedForward($0)"},
{"trigger":"FeedGrp\tFUNC","contents":"FeedGrp($0)"},
{"trigger":"FeedGrpType\tFUNC","contents":"FeedGrpType($0)"},
{"trigger":"FFW\tFUNC","contents":"FFW($0)"},
{"trigger":"FlyMeas\tFUNC","contents":"FlyMeas($0)"},
{"trigger":"FME\tFUNC","contents":"FME($0)"},
{"trigger":"FSM\tFUNC","contents":"FSM($0)"},
{"trigger":"FsMove\tFUNC","contents":"FsMove($0)"},
{"trigger":"FSP\tFUNC","contents":"FSP($0)"},
{"trigger":"FsProbe\tFUNC","contents":"FsProbe($0)"},
{"trigger":"FSR\tFUNC","contents":"FSR($0)"},
{"trigger":"FsReset\tFUNC","contents":"FsReset($0)"},
{"trigger":"FST\tFUNC","contents":"FST($0)"},
{"trigger":"FsTorque\tFUNC","contents":"FsTorque($0)"},
{"trigger":"GAX\tFUNC","contents":"GAX($0)"},
{"trigger":"GetAxis\tFUNC","contents":"GetAxis($0)"},
{"trigger":"GetSpindle\tFUNC","contents":"GetSpindle($0)"},
{"trigger":"GOA\tFLOW","contents":"GOA $0"},
{"trigger":"GoAhead\tFLOW","contents":"GoAhead $0"},
{"trigger":"GOB\tFLOW","contents":"GOB $0"},
{"trigger":"GoBack\tFLOW","contents":"GoBack $0"},
{"trigger":"GOC\tFLOW","contents":"GOC $0"},
{"trigger":"GoCond\tFLOW","contents":"GoCond $0"},
{"trigger":"GoTo\tFLOW","contents":"GoTo $0"},
{"trigger":"GSP\tFUNC","contents":"GSP($0)"},
{"trigger":"HSB\tFUNC","contents":"HSB($0)"},
{"trigger":"HsBlkSwitch\tFUNC","contents":"HsBlkSwitch($0)"},
{"trigger":"IME\tFUNC","contents":"IME($0)"},
{"trigger":"InitMeas\tFUNC","contents":"InitMeas($0)"},
{"trigger":"InvTime\tFUNC","contents":"InvTime($0)"},
{"trigger":"ITIM\tFUNC","contents":"ITIM($0)"},
{"trigger":"JAL\tFUNC","contents":"JAL($0)"},
{"trigger":"JerkAxList\tFUNC","contents":"JerkAxList($0)"},
{"trigger":"JerkControl\tFUNC","contents":"JerkControl($0)"},
{"trigger":"JKC\tFUNC","contents":"JKC($0)"},
{"trigger":"KinSplitDisable\tFUNC","contents":"KinSplitDisable($0)"},
{"trigger":"KSD\tFUNC","contents":"KSD($0)"},
{"trigger":"KVP\tFUNC","contents":"KVP($0)"},
{"trigger":"KvProg\tFUNC","contents":"KvProg($0)"},
{"trigger":"LFC\tFUNC","contents":"LFC($0)"},
{"trigger":"LFConf\tFUNC","contents":"LFConf($0)"},
{"trigger":"LFP\tFUNC","contents":"LFP($0)"},
{"trigger":"LinDownFeed\tFUNC","contents":"LinDownFeed($0)"},
{"trigger":"LinearToSpline\tFUNC","contents":"LinearToSpline($0)"},
{"trigger":"LinModZp\tFUNC","contents":"LinModZp($0)"},
{"trigger":"LinUpFeed\tFUNC","contents":"LinUpFeed($0)"},
{"trigger":"LMZ\tFUNC","contents":"LMZ($0)"},
{"trigger":"LND\tFUNC","contents":"LND($0)"},
{"trigger":"LNU\tFUNC","contents":"LNU($0)"},
{"trigger":"LTS\tFUNC","contents":"LTS($0)"},
{"trigger":"MainSp\tFUNC","contents":"MainSp($0)"},
{"trigger":"MIR\tFUNC","contents":"MIR($0)"},
{"trigger":"Mirror\tFUNC","contents":"Mirror($0)"},
{"trigger":"MOD\tFUNC","contents":"MOD($0)"},
{"trigger":"Modulo\tFUNC","contents":"Modulo($0)"},
{"trigger":"MSG\tFUNC","contents":"MSG($0)"},
{"trigger":"MSP\tFUNC","contents":"MSP($0)"},
{"trigger":"NIB\tFUNC","contents":"NIB($0)"},
{"trigger":"Nibble\tFUNC","contents":"Nibble($0)"},
{"trigger":"O\tFUNC","contents":"O($0)"},
{"trigger":"OFFSTOPA\tSYNC","contents":"OFFSTOPA[$0]"},
{"trigger":"OFFSTOPO\tSYNC","contents":"OFFSTOPO[$0]"},
{"trigger":"OVD\tFUNC","contents":"OVD($0)"},
{"trigger":"OVE\tFUNC","contents":"OVE($0)"},
{"trigger":"OvrDis\tFUNC","contents":"OvrDis($0)"},
{"trigger":"OvrEna\tFUNC","contents":"OvrEna($0)"},
{"trigger":"PAC\tFUNC","contents":"PAC($0)"},
{"trigger":"PathAcc\tFUNC","contents":"PathAcc($0)"},
{"trigger":"PHS\tFUNC","contents":"PHS($0)"},
{"trigger":"PLS\tFUNC","contents":"PLS($0)"},
{"trigger":"PMD\tFUNC","contents":"PMD($0)"},
{"trigger":"PMS\tFUNC","contents":"PMS($0)"},
{"trigger":"PmTSel\tFUNC","contents":"PmTSel($0)"},
{"trigger":"PolarPol\tFUNC","contents":"PolarPol($0)"},
{"trigger":"PoleSet\tFUNC","contents":"PoleSet($0)"},
{"trigger":"POP\tFUNC","contents":"POP($0)"},
{"trigger":"PosDepHSOut\tFUNC","contents":"PosDepHSOut($0)"},
{"trigger":"PosMode\tFUNC","contents":"PosMode($0)"},
{"trigger":"PrecProg\tFUNC","contents":"PrecProg($0)"},
{"trigger":"PRP\tFUNC","contents":"PRP($0)"},
{"trigger":"PtBlkEnd\tFUNC","contents":"PtBlkEnd($0)"},
{"trigger":"PTD\tFUNC","contents":"PTD($0)"},
{"trigger":"PtDefault\tFUNC","contents":"PtDefault($0)"},
{"trigger":"PTE\tFUNC","contents":"PTE($0)"},
{"trigger":"PTI\tFUNC","contents":"PTI($0)"},
{"trigger":"PtInpos\tFUNC","contents":"PtInpos($0)"},
{"trigger":"PTP\tFUNC","contents":"PTP($0)"},
{"trigger":"PtpMove\tFUNC","contents":"PtpMove($0)"},
{"trigger":"PUN\tFUNC","contents":"PUN($0)"},
{"trigger":"Punch\tFUNC","contents":"Punch($0)"},
{"trigger":"RAC\tFUNC","contents":"RAC($0)"},
{"trigger":"RAD\tFUNC","contents":"RAD($0)"},
{"trigger":"RadialAcc\tFUNC","contents":"RadialAcc($0)"},
{"trigger":"RadProg\tFUNC","contents":"RadProg($0)"},
{"trigger":"RAX\tFUNC","contents":"RAX($0)"},
{"trigger":"RCB\tFUNC","contents":"RCB($0)"},
{"trigger":"RDT\tFUNC","contents":"RDT($0)"},
{"trigger":"RecordRevVec\tFUNC","contents":"RecordRevVec($0)"},
{"trigger":"RedTorque\tFUNC","contents":"RedTorque($0)"},
{"trigger":"ReentContBlk\tFUNC","contents":"ReentContBlk($0)"},
{"trigger":"RemAxis\tFUNC","contents":"RemAxis($0)"},
{"trigger":"RemLogName\tFUNC","contents":"RemLogName($0)"},
{"trigger":"RemSpindle\tFUNC","contents":"RemSpindle($0)"},
{"trigger":"REPEAT\tREPEAT","contents":"REPEAT[${1:count%}] P $0"},
{"trigger":"RLN\tFUNC","contents":"RLN($0)"},
{"trigger":"RND\tFUNC","contents":"RND($0)"},
{"trigger":"RNE\tFUNC","contents":"RNE($0)"},
{"trigger":"ROT\tFUNC","contents":"ROT($0)"},
{"trigger":"Rotate\tFUNC","contents":"Rotate($0)"},
{"trigger":"RoundEps\tFUNC","contents":"RoundEps($0)"},
{"trigger":"Rounding\tFUNC","contents":"Rounding($0)"},
{"trigger":"RPT\tREPEAT","contents":"RPT[${1:count%}] P $0"},
{"trigger":"RRV\tFUNC","contents":"RRV($0)"},
{"trigger":"RSP\tFUNC","contents":"RSP($0)"},
{"trigger":"S2D\tFUNC","contents":"S2D($0)"},
{"trigger":"S2U\tFUNC","contents":"S2U($0)"},
{"trigger":"Scale\tFUNC","contents":"Scale($0)"},
{"trigger":"SCC\tFUNC","contents":"SCC($0)"},
{"trigger":"SCCT\tFUNC","contents":"SCCT($0)"},
{"trigger":"SCL\tFUNC","contents":"SCL($0)"},
{"trigger":"SCLN\tFUNC","contents":"SCLN($0)"},
{"trigger":"SCO\tFUNC","contents":"SCO($0)"},
{"trigger":"SCOL\tFUNC","contents":"SCOL($0)"},
{"trigger":"SelCrdCouple\tFUNC","contents":"SelCrdCouple($0)"},
{"trigger":"SelCrdCoupleTab\tFUNC","contents":"SelCrdCoupleTab($0)"},
{"trigger":"SetPos\tFUNC","contents":"SetPos($0)"},
{"trigger":"SEV\tFUNC","contents":"SEV($0)"},
{"trigger":"Shift\tFUNC","contents":"Shift($0)"},
{"trigger":"SHT\tFUNC","contents":"SHT($0)"},
{"trigger":"Sin2DownFeed\tFUNC","contents":"Sin2DownFeed($0)"},
{"trigger":"Sin2UpFeed\tFUNC","contents":"Sin2UpFeed($0)"},
{"trigger":"SinDownFeed\tFUNC","contents":"SinDownFeed($0)"},
{"trigger":"SinUpFeed\tFUNC","contents":"SinUpFeed($0)"},
{"trigger":"Smax\tFUNC","contents":"Smax($0)"},
{"trigger":"SMD\tFUNC","contents":"SMD($0)"},
{"trigger":"SME\tFUNC","contents":"SME($0)"},
{"trigger":"Smin\tFUNC","contents":"Smin($0)"},
{"trigger":"SMN\tFUNC","contents":"SMN($0)"},
{"trigger":"SMX\tFUNC","contents":"SMX($0)"},
{"trigger":"SND\tFUNC","contents":"SND($0)"},
{"trigger":"SNU\tFUNC","contents":"SNU($0)"},
{"trigger":"sOffs_Wait\tFUNC","contents":"sOffs_Wait($0)"},
{"trigger":"SPA\tFUNC","contents":"SPA($0)"},
{"trigger":"SpAdmin\tFUNC","contents":"SpAdmin($0)"},
{"trigger":"SPC_WA\tFUNC","contents":"SPC_WA($0)"},
{"trigger":"SPCC\tFUNC","contents":"SPCC($0)"},
{"trigger":"SPCD\tFUNC","contents":"SPCD($0)"},
{"trigger":"SPCE\tFUNC","contents":"SPCE($0)"},
{"trigger":"SpCouple_Wait\tFUNC","contents":"SpCouple_Wait($0)"},
{"trigger":"SpCoupleConfig\tFUNC","contents":"SpCoupleConfig($0)"},
{"trigger":"SpCoupleDist\tFUNC","contents":"SpCoupleDist($0)"},
{"trigger":"SpCoupleErrWin\tFUNC","contents":"SpCoupleErrWin($0)"},
{"trigger":"SpCouplePo\tFUNC","contents":"SpCouplePo($0)"},
{"trigger":"SpCouplePosOffs\tFUNC","contents":"SpCouplePosOffs($0)"},
{"trigger":"SpCoupleSync\tFUNC","contents":"SpCoupleSync($0)"},
{"trigger":"SPCP\tFUNC","contents":"SPCP($0)"},
{"trigger":"SPCP_W\tFUNC","contents":"SPCP_W($0)"},
{"trigger":"SPCS\tFUNC","contents":"SPCS($0)"},
{"trigger":"SPD\tFUNC","contents":"SPD($0)"},
{"trigger":"SpindleToAxis\tFUNC","contents":"SpindleToAxis($0)"},
{"trigger":"SpindleWait\tFUNC","contents":"SpindleWait($0)"},
{"trigger":"SpindleWaitMode\tFUNC","contents":"SpindleWaitMode($0)"},
{"trigger":"SplineCornering\tFUNC","contents":"SplineCornering($0)"},
{"trigger":"SplineCorneringLocal\tFUNC","contents":"SplineCorneringLocal($0)"},
{"trigger":"SplineDef\tFUNC","contents":"SplineDef($0)"},
{"trigger":"Split\tFUNC","contents":"Split($0)"},
{"trigger":"SPM\tFUNC","contents":"SPM($0)"},
{"trigger":"SpMode\tFUNC","contents":"SpMode($0)"},
{"trigger":"SPS\tFUNC","contents":"SPS($0)"},
{"trigger":"SPT\tFUNC","contents":"SPT($0)"},
{"trigger":"SPV\tSYNC","contents":"SPV[$0]"},
{"trigger":"SPVE\tSYNC","contents":"SPVE[$0]"},
{"trigger":"SPWAIT\tFUNC","contents":"SPWAIT($0)"},
{"trigger":"SSD\tSYNC","contents":"SSD[$0]"},
{"trigger":"SSDE\tSYNC","contents":"SSDE[$0]"},
{"trigger":"SSDQ\tSYNC","contents":"SSDQ[$0]"},
{"trigger":"SSPM\tFUNC","contents":"SSPM($0)"},
{"trigger":"SSpMove\tFUNC","contents":"SSpMove($0)"},
{"trigger":"SSPO\tFUNC","contents":"SSPO($0)"},
{"trigger":"SSpOri\tFUNC","contents":"SSpOri($0)"},
{"trigger":"SSPS\tFUNC","contents":"SSPS($0)"},
{"trigger":"SSpSpeed\tFUNC","contents":"SSpSpeed($0)"},
{"trigger":"STA\tFUNC","contents":"STA($0)"},
{"trigger":"StatToolOri\tFUNC","contents":"StatToolOri($0)"},
{"trigger":"STAW\tFUNC","contents":"STAW($0)"},
{"trigger":"StepModeDisable\tFUNC","contents":"StepModeDisable($0)"},
{"trigger":"StepModeEnable\tFUNC","contents":"StepModeEnable($0)"},
{"trigger":"STO\tFUNC","contents":"STO($0)"},
{"trigger":"SWM\tFUNC","contents":"SWM($0)"},
{"trigger":"TangTool\tFUNC","contents":"TangTool($0)"},
{"trigger":"TangToolOri\tFUNC","contents":"TangToolOri($0)"},
{"trigger":"TappSp\tFUNC","contents":"TappSp($0)"},
{"trigger":"TargetAxisConf\tFUNC","contents":"TargetAxisConf($0)"},
{"trigger":"TAX\tFUNC","contents":"TAX($0)"},
{"trigger":"TCS\tFUNC","contents":"TCS($0)"},
{"trigger":"TcsDef\tFUNC","contents":"TcsDef($0)"},
{"trigger":"ThreadSet\tFUNC","contents":"ThreadSet($0)"},
{"trigger":"Trans\tFUNC","contents":"Trans($0)"},
{"trigger":"TRS\tFUNC","contents":"TRS($0)"},
{"trigger":"TSP\tFUNC","contents":"TSP($0)"},
{"trigger":"TST\tFUNC","contents":"TST($0)"},
{"trigger":"TTL\tFUNC","contents":"TTL($0)"},
{"trigger":"TTO\tFUNC","contents":"TTO($0)"},
{"trigger":"VAP\tFUNC","contents":"VAP($0)"},
{"trigger":"VirtAxisPos\tFUNC","contents":"VirtAxisPos($0)"},
{"trigger":"WAIT\tSYNC","contents":"WAIT"},
{"trigger":"WAITA\tSYNC","contents":"WAITA[$0]"},
{"trigger":"WaitAxis\tFUNC","contents":"WaitAxis($0)"},
{"trigger":"WAITO\tSYNC","contents":"WAITO[$0]"},
{"trigger":"WAX\tFUNC","contents":"WAX($0)"},
{"trigger":"WEV\tFUNC","contents":"WEV($0)"},
{"trigger":"WID3\tFUNC","contents":"WID3($0)"},
{"trigger":"Win\tFUNC","contents":"Win($0)"},
{"trigger":"WPV\tSYNC","contents":"WPV[$0]"},
{"trigger":"WPVE\tSYNC","contents":"WPVE[$0]"},
{"trigger":"WREV\tFUNC","contents":"WREV($0)"},
{"trigger":"WriteId3\tFUNC","contents":"WriteId3($0)"},
{"trigger":"WSTOPA\tSYNC","contents":"WSTOPA[$0]"},
{"trigger":"WSTOPO\tSYNC","contents":"WSTOPO[$0]"},
{"trigger":"ZOS\tFUNC","contents":"ZOS($0)"},
{"trigger":"ZoTSel\tFUNC","contents":"ZoTSel($0)"},
{"trigger": "__\t;--","contents":	";--------------------------------------------------------------------\n"},
]}
